# Copy to .env and fill only the providers you want to use.
# Pi must be restarted after changing environment variables.

# Exa — neural / semantic web search
# Sign up / keys: https://dashboard.exa.ai/api-keys
# Pricing docs: https://exa.ai/pricing
# Free credits: 20,000 requests per month.
EXA_API_KEY=

# Serper — Google SERP API
# Sign up / keys: https://serper.dev/
# Free credits: 2,500 free queries; no credit card required.
SERPER_API_KEY=

# Brave Search API — independent search index
# Sign up / keys: https://api-dashboard.search.brave.com/app/plans
# Pricing docs: https://api-dashboard.search.brave.com/documentation/pricing
# Free credits: $5 every month; Search costs $5 per 1,000 requests.
BRAVE_SEARCH_API_KEY=

# Tavily — search API for AI agents
# Sign up / keys: https://app.tavily.com/
# Pricing docs: https://docs.tavily.com/documentation/api-credits
# Free credits: 1,000 API credits every month; no credit card required.
TAVILY_API_KEY=



# Perplexity Sonar API — grounded answer/search API
# Sign up / keys: https://www.perplexity.ai/settings/api
# Pricing docs: https://docs.perplexity.ai/docs/getting-started/pricing
# No free Free credits
PERPLEXITY_API_KEY=

# Google Custom Search JSON API
# Search engine setup: https://programmablesearchengine.google.com/controlpanel/all
# API docs: https://developers.google.com/custom-search/v1/overview
# Free credits: 100 search queries per day; additional queries cost $5 per 1,000.
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_ID=
# Alternative search engine id env name supported by this extension:
GOOGLE_SEARCH_ENGINE_ID=
