# Copy to .env and fill only the providers you want to use.
# Pi must be restarted after changing environment variables.

# Optional provider order; disabled or unknown providers are ignored.
# WEB_SEARCH_PROVIDER_ORDER=parallel,serper,brave,tavily,exa

# SERPER_API_KEY — get key: https://serper.dev/. Free tier: 2,500 queries, no credit card.
SERPER_API_KEY=

# BRAVE_SEARCH_API_KEY — get key: https://api-dashboard.search.brave.com/app/plans. Free tier: $5/month; Search costs $5 per 1,000 requests.
BRAVE_SEARCH_API_KEY=

# PARALLEL_API_KEY — get key: https://platform.parallel.ai/settings?tab=api-keys. Free tier: $80 for new work-email accounts, about 16,000 Search requests, no credit card.
PARALLEL_API_KEY=

# TAVILY_API_KEY — get key: https://app.tavily.com/. Free tier: 1,000 API credits/month, no credit card.
TAVILY_API_KEY=

# EXA_API_KEY — get key: https://dashboard.exa.ai/api-keys. Free tier: 20,000 requests/month.
EXA_API_KEY=

# PERPLEXITY_API_KEY — get key: https://www.perplexity.ai/settings/api. Free tier: no free tier; buy API credits in Perplexity settings.
PERPLEXITY_API_KEY=

# GOOGLE_CSE_API_KEY — API key: https://developers.google.com/custom-search/v1/overview. Free tier: 100 queries/day, then $5 per 1,000.
GOOGLE_CSE_API_KEY=
# GOOGLE_CSE_ID — search engine setup: https://programmablesearchengine.google.com/controlpanel/all.
GOOGLE_CSE_ID=
# GOOGLE_SEARCH_ENGINE_ID — alternative search engine id env name.
GOOGLE_SEARCH_ENGINE_ID=
